---
- include: "rally.yml"
  when:
    - inventory_hostname in groups['disco/bench']

- include: "shaker.yml"
  when:
    - inventory_hostname in groups['disco/bench']

- include: "influx.yml"
  when:
    - inventory_hostname in groups['disco/influx']
    - enable_monitoring

- include: "logs.yml"

- include: "conf.yml"
