[bdist_wheel]
universal = 1

[flake8]
ignore = E501, E251, E265, E302, W391, E305, E266, W503
exclude = .git, .env, .env3, .py3.7, __pycache__, doc/conf.py, bak, build, dist
max-line-length = 120
max-complexity = 10

[tool:pytest]
filterwarnings = 
	ignore:`factorial` is deprecated:DeprecationWarning

[egg_info]
tag_build = 
tag_date = 0

