---
# Load the tasks corresponding to the bench
# NOTE(msimonin) in the future this *could* be replaced by
# include:  "{{  bench.type }}"
- include: "rally.yml"
  when:
    - bench.type == "rally"
    - inventory_hostname in groups['disco/bench']

- include: "shaker.yml"
  when:
    - bench.type == "shaker"
    - inventory_hostname in groups['disco/bench']
