[buildout]
parts = scripts docker
eggs = beat.core
develop = .
newest = false

[scripts]
recipe = bob.buildout:scripts

[docker]
recipe = collective.recipe.cmd
cmds = BUILDOUT=true ./scripts/docker_pull.sh
on_install = true
on_update = true
