[metadata]
name = ssr
author = Anthony Almarza
author-email = anthony.almarza@gmail.com
summary = Shared-Secret Requests: A simple HTTP authentication library using shared secrets.
description-file = README.md
long-description-content-type = text/markdown; charset=UTF-8
home-page = https://github.com/hangarunderground/ssr
license = MIT
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
keywords = auth, authentication, requests, shared secrets

[files]
packages = 
	ssr

[egg_info]
tag_build = 
tag_date = 0

