[flake8]
ignore = E123,E128,E265,E501,W601
max-line-length = 119

[tool:pytest]
testpaths = tests
python_files = tests.py test_*.py
addopts = -p no:django
norecursedirs = 
	.*
	*.egg
	build
	dist
pythondontwritebytecode = 1

[metadata]
license-file = LICENSE

[bdist_rpm]
doc_files = LICENSE README.md
requires = python >= 2.7.5
	python-six >= 1.9.0

[egg_info]
tag_build = 
tag_date = 0

