[metadata]
name = mac-agents
version = 2018.12.01
url = https://github.com/looking-for-a-job/mac-agents.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: pypi.md
long_description_content_type = text/markdown
keywords = LaunchAgents launchd plist

[options]
install_requires = 
	Click
	launchd_plist
	mac_colors
	public
	runcmd
	setuptools
packages = 
	mac_agents

[egg_info]
tag_build = 
tag_date = 0

