stages:
  - test
  - build
  - publish

image: python:3.6

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.pip_cache"

cache:
  key: $CI_JOB_NAME
  paths:
    - .pip_cache/


check-code:
  before_script:
    - pip install bandit black check-manifest flake8
  script:
    - black --check pytest_django_ifactory setup.py tests
    - flake8
    - bandit -r pytest_django_ifactory
    - check-manifest

.test:
  stage: test
  variables:
    DJANGO_VERSION: 2.1.0
    SPATIALITE_LIBRARY_PATH: mod_spatialite
    TEST_DEPENDENCIES: pillow psycopg2-binary pytest-cov
  before_script:
    - pip install --no-cache-dir $TEST_DEPENDENCIES django~=$DJANGO_VERSION -e .
  script:
    - pytest --cov=pytest_django_ifactory

test-py27-django111:
  extends: .test
  image: registry.gitlab.com/mjakob422/pytest-django-ifactory/python:2.7
  variables:
    DJANGO_VERSION: 1.11.0
    SPATIALITE_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/mod_spatialite.so

test-py34-django20:
  extends: .test
  image: registry.gitlab.com/mjakob422/pytest-django-ifactory/python:3.4
  variables:
    DJANGO_VERSION: 2.0.0

test-py35-django21:
  extends: .test
  image: registry.gitlab.com/mjakob422/pytest-django-ifactory/python:3.5

test-py36-django21:
  extends: .test
  image: registry.gitlab.com/mjakob422/pytest-django-ifactory/python:3.6

test-py37-django21:
  extends: .test
  image: registry.gitlab.com/mjakob422/pytest-django-ifactory/python:3.7


build:
  stage: build
  before_script:
    - pip install --upgrade setuptools wheel
  script:
    - python3 setup.py sdist bdist_wheel
  artifacts:
    paths:
      - dist/
  only:
    - master


.publish:
  stage: publish
  variables:
    GIT_STRATEGY: none
  before_script:
    - pip install --upgrade twine
  script:
    - twine upload dist/*
  only:
    - master

publish-test-pypi:
  extends: .publish
  variables:
    TWINE_REPOSITORY_URL: https://test.pypi.org/legacy/
  environment:
    name: test-pypi
    url: https://test.pypi.org/project/pytest-django-ifactory/

publish-pypi:
  extends: .publish
  environment:
    name: pypi
    url: https://pypi.org/project/pytest-django-ifactory/
  when: manual
