[Application]
name=civiltools
version=1.5.2
entry_point=MainWindow:main
#icon=civilTools/images/civil-engineering.png
publisher=Raeyat Roknabadi Ebrahim
license_file=LICENSE





[Python]
version=3.7.1
bitness=64
format=bundled

[Include]

packages=cfactor
	pyqtgraph
	docx

pypi_wheels= 
	civiltools==1.5.2
    bleach==3.0.2
	certifi==2018.11.29
	chardet==3.0.4
	cycler==0.10.0
	docutils==0.14
	idna==2.7
	kiwisolver==1.0.1
	lxml==4.2.5
	matplotlib==3.0.2
	Pillow==5.3.0
	pkginfo==1.4.2
	Pygments==2.3.0
	pyparsing==2.3.0
	PyQt5==5.11.3
	PyQt5-sip==4.19.13
	#pyqtgraph==0.10.0
	python-dateutil==2.7.5
	pytz==2018.7
	readme-renderer==24.0
	requests==2.20.1
	requests-toolbelt==0.8.0
	six==1.11.0
	tqdm==4.28.1
	urllib3==1.24.1
	webencodings==0.5.1



