[metadata]
name = defunc
version = 2018.12.20.1
author = DESHIMA software team
author_email = taniguchi@a.phys.nagoya-u.ac.jp
description = Small package for De:code functions under development
url = https://github.com/deshima-dev/defunc

[options]
packages = 
	defunc
install_requires = 
	numpy
	scipy
	astropy
	xarray
	pandas
	tqdm
	scikit-learn
	decode

[options.package_data]
defunc = 
	data/*

[egg_info]
tag_build = 
tag_date = 0

