[bdist_wheel]
universal = 1

[coverage:run]
omit = */tests/*

[versioneer]
vcs = git
style = pep440
versionfile_source = skopt/_version.py
versionfile_build = skopt/_version.py
tag_prefix = 
parentdir_prefix = skopt-

[egg_info]
tag_build = 
tag_date = 0

