[flake8]
application-import-names = django_todopago,tests
exclude = .tox,build,django_todopago
import-order-style = smarkets

[coverage:run]
omit = 
	*/tests/*
	*/tests.py
	.*

[yapf]
coalesce_brackets = true
dedent_closing_brackets = true
space_between_ending_comma_and_closing_bracket = false
split_arguments_when_comma_terminated = true

[egg_info]
tag_build = 
tag_date = 0

