[versioneer]
vcs = git
style = pep440
versionfile_source = espei/_version.py
versionfile_build = espei/_version.py
tag_prefix = ''
parentdir_prefix = espei-

[tool:pytest]
addopts = --doctest-modules
testpaths = tests espei

[egg_info]
tag_build = 
tag_date = 0

