[bdist_wheel]
universal = 1

[pylama]
linters = mccabe,pep8,pyflakes,import_order
ignore = D203,C901
skip = .tox/*

[pylama:pep8]
max_line_length = 100

[pycodestyle]
ignore = D203,C901
exclude = .git,__pycache__,build,dist
max-complexity = 10
max-line-length = 100

[tool:pytest]
python_paths = ./

[mypy]
python_version = 3.6
warn_redundant_casts = True
warn_unused_configs = True
ignore_missing_imports = True

[mypy-nornir.core.configuration]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
strict_optional = True
warn_unused_ignores = True
ignore_errors = False

[mypy-nornir.core.connections]
check_untyped_defs = True
disallow_any_generics = True
strict_optional = True
warn_unused_ignores = True
ignore_errors = False

[mypy-nornir.core.deserializer.*]
check_untyped_defs = True
disallow_any_generics = True
strict_optional = True
warn_unused_ignores = True
ignore_errors = False

[mypy-nornir.plugins.*]
check_untyped_defs = True
disallow_any_generics = True
strict_optional = True
warn_unused_ignores = True
ignore_errors = False

[mypy-nornir.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[egg_info]
tag_build = 
tag_date = 0

