[metadata]
name = mac-slideshow
version = 2018.12.10
url = https://github.com/looking-for-a-job/mac-slideshow.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: pypi.md
long_description_content_type = text/markdown
keywords = slideshow screensaver

[options]
install_requires = 
	mac_open
	pgrep
	public
	runcmd
	setuptools
packages = 
	mac_slideshow

[egg_info]
tag_build = 
tag_date = 0

