

[General]
experiment_name = call_henry_wer_bias
task = train

[Input]
train_directory = ../features
id_col = id
label_col = y
featuresets = [["length", "bias", "wer"]]
learners = ['RescaledSVR', 
            'SVR']
ids_to_floats = False
suffix = .jsonlines
feature_scaling = both
fixed_parameters = [{}, {'C': 100.0, 'gamma': 0.001}]

[Tuning]
min_feature_count = 1
feature_scaling = none
objectives = ["unweighted_kappa"]

[Output]
log = ../output
models = ../output
# results = ../output
