[bumpversion]
current_version = 0.1.6
commit = true
tag = true
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:src/spaken/__init__.py]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

