[versioneer]
vcs = git
style = pep440
versionfile_source = knighted/_version.py
tag_prefix = v

[metadata]
description-file = README.rst

[flake8]
exclude = _version.py
max-complexity = 10

[doc8]
max-line-length = 99
verbose = 1

[egg_info]
tag_build = 
tag_date = 0

