[metadata]
description-file = docs/usage.rst

[wheel]
universal = 1

[nosetests]
verbosity = 2
nocapture = 1

[flake8]
max-complexity = 10
max-line-length = 140
exclude = .git,tests,.venv,build

[egg_info]
tag_build = 
tag_date = 0

