[metadata]
name = autoasm
version = attr: conveyor.__VERSION__
url = https://github.com/neoblackcap/conveyor
author = neo
author_email = neo.blackcap@gmail.com
description = simple dependency inject
long_description = file: README.md
keywords = dependency inject
license = Apache 2.0 License
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

