[bumpversion]
current_version = 0.2.3
commit = True
tag = True

[flake8]
ignore = E241,E266
max-line-length = 90

[bumpversion:file:setup.py]

[bumpversion:file:look4bas/__init__.py]

[egg_info]
tag_build = 
tag_date = 0

