[flake8]
max-line-length = 120
ignore = 
	D100,
	D105,
	D401,
	D999,
	X100,
	W503, W504,
	E731,
	D104, D107, D102, D103,
per-file-ignores = 
	test_*.py: D101,D102,D103,D106,D107
exclude = 
	*/tests/__init__.py,

[coverage:run]
source = localflavor/
omit = 
	*/tests/*,

[coverage:report]
show_missing = True
skip_covered = True

[egg_info]
tag_build = 
tag_date = 0

