[isort]
line_length = 79
known_django = django
multi_line_output = 5
balanced_wrapping = True
known_standard_libary = setuptools
known_third_party = model_mommy
known_rest_framework = rest_framework
lines_after_imports = 2
skip = venv,.tox,setup.py
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,REST_FRAMEWORK,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib = Standard Library
import_heading_thirdparty = Third Party
import_heading_django = Django
import_heading_rest_framework = Rest Framework
import_heading_firstparty = Project apps
import_heading_localfolder = This app

[flake8]
exclude = 
	venv/*
	.tox/*
	build/*
	dist/*

[coverage:run]
omit = 
	venv/*
	.tox/*
	build/*
	dist/*
	setup.py

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

