[pycodestyle]
max-line-length = 119

[tool:pytest]
addopts = -v --cov-report term-missing --cov pumpp
filterwarnings = 
	ignore:Using a non-tuple sequence:FutureWarning:scipy.*

[egg_info]
tag_build = 
tag_date = 0

