[metadata]
name = erdc_quest
author = Aaron Valoroso
author_email = aaron.a.valoroso@erdc.dren.mil
summary = Environmental Simulator Data Services Interpolation Web Services
description-file = README.md
classifiers = 
	Intended Audience :: Science/Research
	Operating System :: OS Independent
	Programming Language :: Python
	Topic :: Software Development :: Libraries :: Python Modules

[aliases]
test = pytest

[extras]
docs = 
	sphinx
	sphinx_rtd_theme
	pbr
	appdirs
tests = 
	pytest

[files]
packages = 
	quest
	quest_provider_plugins
	quest_tool_plugins
	quest_io_plugins

[egg_info]
tag_build = 
tag_date = 0

