[aliases]
release = test flake8
validate = release

[coverage:run]
branch = True
omit = pandora/py2compat.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	pragma: nc

[egg_info]
tag_build = 
tag_date = 0

