[versioneer]
vcs = git
style = pep440
versionfile_source = gimmemotifs/_version.py
versionfile_build = gimmemotifs/_version.py
tag_prefix = 
parentdir_prefix = gimmemotifs-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

