[versioneer]
vcs = git
style = pep440
versionfile_source = pySCM/_version.py
versionfile_build = pySCM/_version.py
tag_prefix = 
parentdir_prefix = pyscm-

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

