#DB params
MONGO_URI = "mongodb://gnuhealth:HealthRoot@localhost:27017/federation"
# Debugging info
DEBUG = False

#Flask Secret Key
SECRET_KEY = 'TheWorldNeedsMoreSocialMedicine'

# File containing the Access Control List and roles
ACL = 'etc/roles.cfg'

