[coverage:report]
fail_under = 100
precision = 2
show_missing = True
skip_covered = True
sort = cover

[coverage:run]
branch = True
disable_warnings = module-not-imported, no-data-collected
source = flython

[metadata]
author = Brandt Bucher
author_email = brandtbucher@gmail.com
description = Static functional purity analysis for Python.
license = MIT
long_description = file: README.md, LICENSE.md
long_description_content_type = text/markdown
name = flython
url = https://github.com/brandtbucher/flython
version = attr: flython.__version__

[options]
include_package_data = True
install_requires = 
	typing; python_version < "3.5"
py_modules = flython

[options.entry_points]
console_scripts = flython = flython:_main

[tool:pytest]
addopts = test.py --cov --no-cov-on-fail
console_output_style = classic

[egg_info]
tag_build = 
tag_date = 0

