; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Tue 02 Jun 2015 13:05:59 CEST

[buildout]
parts = scripts
extensions = mr.developer
auto-checkout = *
develop = .
newest = false
eggs = beat.cmdline
       beat.backend.python
       beat.core
       ipdb

[sources]
beat.core = git https://gitlab.idiap.ch/beat/beat.core branch=1.6.x
beat.backend.python = git https://gitlab.idiap.ch/beat/beat.backend.python branch=1.5.x

[scripts]
recipe = bob.buildout:scripts
