[bumpversion]
current_version = 0.0.8
tag = True
commit = True

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[egg_info]
tag_build = 
tag_date = 0

