[metadata]
name = scrapy_selenium_python_pi
version = 0.2.0
url = https://github.com/calincc/scrapy_selenium_python_pi
licence = DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
description = Scrapy with selenium
long_description = file:README.md

[options]
include_package_data = true

[pep8]
max-line-length = 100

[egg_info]
tag_build = 
tag_date = 0

