[bdist_wheel]
universal = 1

[metadata]
name = patron-it-opencanary
url = https://github.com/patron-it/opencanary
author = Thinkst Applied Research
author_email = info@thinkst.com
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Framework :: Twisted
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Intended Audience :: Science/Research
	Intended Audience :: System Administrators
	License :: OSI Approved :: BSD License
	Operating System :: POSIX
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: Implementation
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: Jython
	Programming Language :: Python :: Implementation :: PyPy
	Topic :: Internet
	Topic :: Internet :: Log Analysis
	Topic :: Scientific/Engineering
	Topic :: Security
	Topic :: Software Development :: Embedded Systems
	Topic :: System
	Topic :: System :: Logging
	Topic :: System :: Monitoring
	Topic :: System :: Networking :: Monitoring
description = OpenCanary daemon
keywords = 
	canary
	honeypot
	monitoring
	network
	security
license = BSD 3-Clause License
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown
maintainer = PATRON-IT
maintainer_email = martin.haller+opencanary-pypi@patron-it.cz
platforms = any
project_urls = 
	CI: Travis = https://travis-ci.com/patron-it/opencanary
	Docs: RTD = https://patron-it-opencanary.readthedocs.io
	GitHub: issues = https://github.com/patron-it/opencanary/issues
	GitHub: repo = https://github.com/patron-it/opencanary

[options]
use_scm_version = True
python_requires = >=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*
packages = find:
include_package_data = True
setup_requires = 
	setuptools_scm>=1.15.0
	setuptools_scm_git_archive>=1.0
install_requires = 
	Twisted==18.7.0
	pyasn1==0.4.4
	cryptography==2.3.0
	simplejson==3.16.0
	zope.interface==4.5.0
	PyPDF2==1.26.0
	fpdf==1.7.2
	passlib==1.7.1
	Jinja2==2.10.0
	ntlmlib==0.72
	python-dateutil
	click==6.7
	six
	daemonocle
	wsgiref==0.1.2; python_version < "3"

[options.entry_points]
console_scripts = 
	opencanaryd = opencanary.cli:main

[options.extras_require]
rdp = 
	rdpy
snmp = 
	scapy
	pcapy
dshield = 
	requests
remote-logging = 
	treq

[options.packages.find]
exclude = 
	test

[egg_info]
tag_build = 
tag_date = 0

